Time: 2026-02-09 01:58:15
Session Token: 2119d07baf70b5f4b1638ea9b46a6619ca1bfc29db5da5db0c3422e36bb352a2
Received Token: 
Headers: Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 86
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
    [sec-ch-ua] => "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://localhost
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost/denis/views/sales.php
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
    [Cookie] => PHPSESSID=aduqhbchkomt2ockpr9gs6ivvn
)

-----------------------------------
Time: 2026-02-09 02:00:12
Session Token: 144e64f5f5d73e173d0634e50e3f8beba50647d90b9a3cc2dc7b7484dfef8e4c
Received Token: 
Headers: Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 86
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
    [sec-ch-ua] => "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://localhost
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost/denis/views/sales.php
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
    [Cookie] => PHPSESSID=sb4bmqj1kj2qo69qvj8282ho9n
)

-----------------------------------
Time: 2026-02-09 02:00:37
Session Token: 144e64f5f5d73e173d0634e50e3f8beba50647d90b9a3cc2dc7b7484dfef8e4c
Received Token: 
Headers: Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 86
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
    [sec-ch-ua] => "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://localhost
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost/denis/views/sales.php
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
    [Cookie] => PHPSESSID=sb4bmqj1kj2qo69qvj8282ho9n
)

-----------------------------------
Time: 2026-02-09 02:02:14
Session Token: 144e64f5f5d73e173d0634e50e3f8beba50647d90b9a3cc2dc7b7484dfef8e4c
Received Token: 
Headers: Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 86
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
    [sec-ch-ua] => "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://localhost
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost/denis/views/sales.php
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
    [Cookie] => PHPSESSID=sb4bmqj1kj2qo69qvj8282ho9n
)

-----------------------------------
-----------------------------------
Time: 2026-02-09 02:06:44
CSRF FAILURE Details:
Header Token: EMPTY
Body Token: EMPTY
Session Token: 144e64f5f5d73e173d0634e50e3f8beba50647d90b9a3cc2dc7b7484dfef8e4c
-----------------------------------
-----------------------------------
Time: 2026-02-09 02:08:10
CSRF FAILURE Details:
Header Token: EMPTY
Body Token: EMPTY
Session Token: 144e64f5f5d73e173d0634e50e3f8beba50647d90b9a3cc2dc7b7484dfef8e4c
-----------------------------------
-----------------------------------
Time: 2026-02-09 02:11:13
CSRF FAILURE Details:
Header Token: EMPTY
Body Token: EMPTY
Session Token: 144e64f5f5d73e173d0634e50e3f8beba50647d90b9a3cc2dc7b7484dfef8e4c
-----------------------------------
